# BlogApp

./: .gitignore  BlogApp.sln  README.md
.github/workflows/: test_aliblogapp.yml
BlogApp/: BlogApp.csproj  DockerComposeExample.yaml  Dockerfile example  Program.cs  WeatherForecast.cs  appsettings.json  nlog.xml
BlogApp/Controllers/: BaseController.cs  BlogController.cs  UserController.cs  WeatherForecastController.cs
BlogApp/DTOs/: BlogDto.cs  CreateBlogDto.cs  CreateUserDTO.cs  LoginDto.cs  SignInResponseDTO.cs  SignUpDTO.cs  UserDTO.cs
BlogApp/Data/: DataContext.cs
BlogApp/Data/Repository/: BlogRepository.cs  UserRepository.cs
BlogApp/Entities/: Blog.cs  User.cs
BlogApp/Errors/: ApiException.cs
BlogApp/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
BlogApp/Helpers/: AutoMapperProfile.cs
BlogApp/Interfaces/: IBlogRepository.cs  ITokenService.cs  IUserRepository.cs
BlogApp/Middleware/: MiddlewareException.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Services/: TokenService.cs
BlogAppTest/: BlogAppTest.csproj
BlogAppTest/Controllers/: UserControllerTest.cs
