<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1"/>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\"/>
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <None Remove="Entities\"/>
    <None Remove="Data\"/>
    <None Remove="AutoMapper"/>
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\"/>
    <Folder Include="Entities\"/>
    <Folder Include="Data\"/>
  </ItemGroup>
</Project>